# Frame_Base

./: pom.xml
src/main/java/com/zkhy/contest/web/base/: Loggable.java
src/main/java/com/zkhy/contest/web/base/controller/: BaseController.java
src/main/java/com/zkhy/contest/web/base/dao/impl/: BaseMongoDaoImpl.java
src/main/java/com/zkhy/contest/web/base/dao/interfaces/: BaseDao.java  BaseMongoDao.java  BasePageDao.java
src/main/java/com/zkhy/contest/web/controller/: CompetitionController.java
src/main/java/com/zkhy/contest/web/controller/vo/: CompetitionVo.java  MultipleChoiceQuestionVo.java  PaperTemplateVo.java  ProgramQuestionVo.java  QuestionVo.java  SingleChoiceQuestionVo.java
src/main/java/com/zkhy/contest/web/dao/impl/: CompetitionDaoImpl.java  PaperTemplateDaoImpl.java
src/main/java/com/zkhy/contest/web/dao/interfaces/: CompetitionDao.java  PaperTemplateDao.java
src/main/java/com/zkhy/contest/web/dao/mapper/: ApplyMapper.java  ApplyMapper.xml  CompetitionMapper.java  CompetitionMapper.xml  PaperTemplateMapper.java  PaperTemplateMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zkhy/contest/web/dao/model/: Apply.java  ApplyExample.java  Competition.java  CompetitionExample.java  PaperTemplate.java  PaperTemplateExample.java  User.java  UserExample.java
src/main/java/com/zkhy/contest/web/dao/mongo/: QuestionBankRecord.java  Taggable.java
src/main/java/com/zkhy/contest/web/dao/mongo/exam/: Exam.java
src/main/java/com/zkhy/contest/web/dao/mongo/question/: ChoiceQuestion.java  MultipleChoiceQuestion.java  ProgramQuestion.java  Question.java  SingleChoiceQuestion.java
src/main/java/com/zkhy/contest/web/interceptor/: CommonInterceptor.java
src/main/java/com/zkhy/contest/web/service/iml/: CompetitionServiceImpl.java  PaperTemplateServiceImpl.java
src/main/java/com/zkhy/contest/web/service/interfaces/: CompetitionSerivce.java  PaperTemplateSerivce.java  QuestionService.java
src/main/java/com/zkhy/contest/web/util/: DateUtil.java  MatrixToImageWriter.java  PageConstants.java  PageInfo.java  QuestionType.java  RecordStatus.java  StringUtil.java
src/main/resources/config/: jdbc.properties  log4j.xml  mongo.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/spring/: applicationContext.xml  mongo.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/pages/common/: decorator.jsp
src/main/webapp/pages/org/: competition_list.jsp
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/pages/: common.js  competition_list.js
src/test/java/contest/: Test.java
