mongo.host=192.168.1.107
mongo.port=27017
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectTimeout=1000
mongo.maxWaitTime=3000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=false
mongo.socketTimeout=100
mongo.slaveOk=false
mongo.writeNumber=1
mongo.writeTimeout=3000
mongo.writeFsync=true
mongo.dbname=competition
mongo.username=zkhy
mongo.password=*zkhy63648878*
